FROM python:3.11-slim-bookworm

ARG DEBIAN_PACKAGES="build-essential curl libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV UV_PROJECT_ENVIRONMENT=/home/app/.venv

RUN set -ex; \
    for i in $(seq 1 8); do mkdir -p "/usr/share/man/man${i}"; done && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends $DEBIAN_PACKAGES && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir --upgrade pip && \
    pip install uv && \
    useradd -ms /bin/bash app -d /home/app -u 1000 && \
    mkdir -p /app && \
    chown app:app /app

USER app
WORKDIR /app

# Copy dependency files
COPY --chown=app:app pyproject.toml uv.lock ./

# Install all python packages (creates venv automatically)
RUN uv sync

# Copy the application code
COPY --chown=app:app . ./

# Create data directory for shared volume
RUN mkdir -p /app/data

# Keep container running for manual execution
CMD ["sleep", "infinity"]